spring.application.name=event
spring.profiles.active=default
spring.config.import=configserver:http://${APP_CONFIG_URL:localhost}:8888
management.endpoints.web.exposure.include=health,info,trace,refresh

encrypt.key=ENCRYPTKEY